# AspNetCoreRateLimitRegex

./: AspNetCoreRateLimitRegex.sln  LICENSE  README.md
src/AspNetCoreRateLimitRegex/: AspNetCoreRateLimitRegex.csproj
src/AspNetCoreRateLimitRegex/Core/: ClientRateLimitProcessor.cs  Extensions.cs  IpRateLimitProcessor.cs  RateLimitCore.cs  UrlRateLimitProcessor.cs
src/AspNetCoreRateLimitRegex/Middleware/: ClientRateLimitMiddleware.cs  IpRateLimitMiddleware.cs  MiddlewareExtensions.cs  UrlRateLimitMiddleware.cs
src/AspNetCoreRateLimitRegex/Models/: ClientRateLimitOptions.cs  ClientRateLimitPolicies.cs  ClientRateLimitPolicy.cs  ClientRequestIdentity.cs  IpRateLimitOptions.cs  IpRateLimitPolicies.cs  IpRateLimitPolicy.cs  RateLimitCoreOptions.cs  RateLimitCounter.cs  RateLimitHeaders.cs  RateLimitRule.cs  UrlRateLimitOptions.cs
src/AspNetCoreRateLimitRegex/Net/: IIPAddressParser.cs  IPAddressRange.cs  IpAddressUtil.cs  RemoteIpParser.cs  ReversProxyIpParser.cs
src/AspNetCoreRateLimitRegex/Properties/: AssemblyInfo.cs
src/AspNetCoreRateLimitRegex/Store/: DistributedCacheClientPolicyStore.cs  DistributedCacheIpPolicyStore.cs  DistributedCacheRateLimitCounterStore.cs  IClientPolicyStore.cs  IIpPolicyStore.cs  IRateLimitCounterStore.cs  MemoryCacheClientPolicyStore.cs  MemoryCacheIpPolicyStore.cs  MemoryCacheRateLimitCounterStore.cs
test/AspNetCoreRateLimitRegex.Demo/: AspNetCoreRateLimitRegex.Demo.csproj  Program.cs  Startup.cs  appsettings.json
test/AspNetCoreRateLimitRegex.Demo/Controllers/: ClientRateLimitController.cs  ClientsController.cs  IpRateLimitController.cs  ValuesController.cs
test/AspNetCoreRateLimitRegex.Tests/: AspNetCoreRateLimitRegex.Tests.csproj  ClientRateLimitTests.cs  IpRateLimitTests.cs  RateLimitFixture.cs  RateLimitFixtureBase.cs
(+2 files in other folders)
