<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core rate limiting middleware</Description>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Tarunpreet Ubhi</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>AspNetCoreRateLimitRegex</AssemblyName>
    <PackageId>AspNetCoreRateLimitRegex</PackageId>
    <PackageTags>aspnetcore;rate-limit;throttle;throttling;api;rate;limit;webapi;regex;regular;expression;expressions</PackageTags>
    <PackageProjectUrl>https://github.com/UbhiTS/AspNetCoreRateLimitRegex</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/UbhiTS/AspNetCoreRateLimitRegex</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AspNetCoreRateLimitRegex</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
